<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de porcentajes</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
            font-size: 65%;
            font-family: 'Helvetica' sans-serif;
        }
        header {
            width: 100%;
            height: 25vh;
            background-color: black;
            color: white;
            font-size: 2rem;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
         h2 {
            margin-top: 22px;
        }
        section {
            width: 100%;
            height: 70vh;
        }
        section > h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.4rem;
        }
        form > input,label {
            margin-bottom: 15px;
        }
        #result {
            color: black;
            font-size: 1.5rem;
            text-align: center;
            font-weight: 700;
        }
    </style>
    <header>
        <h1>Porcentajes y descuentos</h1>
        <p>Taller del curso práctico de javascript</p>
    </header>
    <section>
        <h2>Calcula el precio a pagar de tus productos en descuento</h2>

        <form>
            <label for="input-price">Escribe el precio de tu producto</label>
            <input id="input-price" type="number">

            <label for="input-discount">Indica el porcentaje de descuento</label>
            <input id="input-discount" type="number">

            <input type="button" class="input-submit" value="Calcular precio" onclick="doItCalc()">
            <p id="result"></p>
        </form>
    </section>
    <script src="./js/main.js"></script>
</body>
</html>